# WUApp

./: Beta Test Users.xlsx  README.md  settings.gradle  topscoreapiservices.py  topscoreoauth2.py  wuapp.py  wukv.kv  wumodel.py  wumodel2.py  wuwebscrape.py
app/: build.gradle  google-services.json  local.properties
app/archive/: activity_main_drawer.xml  display_event_teams_activity.xml
app/archive/Navigation/: mobile_navigation.xml
app/archive/layout/: acivity_display_user.xml  backup_gameview.xml  fragment_feedback.xml  fragment_home.xml  fragment_missing_result_games.xml  fragment_upcoming_games.xml  missing_result_game_view.xml  profile_info_row.xml  upcoming_game_view.xml
app/archive/menu/: display_user_activity.xml  report_result_activity.xml
app/archive/src/activity/: DisplayUserActivity.java
app/archive/src/fragment/: FilterDialog.java  GameAdapter.java  NoScrollLinearLayoutManager.java
app/archive/src/fragment/feedback/: FeedbackFragment.java
app/archive/src/fragment/home/: HomeFragment.java
app/archive/src/fragment/maps/: MapsFragment.java
app/archive/src/fragment/reportresult/: ReportResultFragment.java  SubmissionFragment.java
app/archive/src/fragment/scores/: scoresFragment.java
app/archive/src/missingresultgames/: MissingResultAdapter.java  MissingResultGamesFragment.java
app/archive/src/upcominggames/: UpcomingAdapter.java  UpcomingGamesFragment.java
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  button_color_selector.xml  gameview_rounded_background_grey.xml  rounded_background_dark.xml  rounded_background_grey.xml  rounded_background_light.xml  rounded_background_lightdark.xml  rounded_background_newdark.xml  rounded_background_olddark.xml  rounded_background_red.xml  rounded_background_yellow.xml  spinner_color_selector.xml
app/src/main/res/layout/: acivity_display_user.xml  activity_display_event_standings.xml  activity_display_event_teams.xml  activity_display_game.xml  activity_login.xml  activity_main.xml  activity_report_result.xml  acvivity_display_map.xml  app_bar_main.xml  content_main.xml  display_fragment.xml  event_standing.xml  event_team_view.xml  event_view.xml  fragment_dashboard.xml  fragment_event_teams.xml  fragment_events.xml  fragment_exception_display.xml  game_view.xml  (+20 more)
app/src/test/resources/: missing_results.html  upcoming.html  with_results.html
(+219 files in other folders)
